PORT=5000
JWT_SECRET="ecommerceapplication"
MONGODB_URL="mongodb+srv://chamini:chamini@chamini.ndkpb.mongodb.net/?retryWrites=true&w=majority&appName=chamini"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"